<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nora Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Nora Beauty</div>
            <ul class="nav-links">
                <li><a href="#hero-section">Home</a></li>
                <li><a href="#bestsellers">Shop</a></li>
                <li><a href="#sale-banner">Offers</a></li>
                <li><a href="#review">Reviews</a></li>
            </ul>
            <div class="menubar">Menu</div>
        </nav>
    </header>
    <section id="hero-section">
        <div class="hero">
            <h1>Beauty that Begins with You</h1>
            <p>Premium skincare designed to bring out your most luminous self.</p>
            <button class="hero-btn">Shop the Collection</button>
        </div>
    </section>
    <section id="bestsellers">
        <h2>Our Bestsellers</h2>
        <div class="product-cards">
            <div class="product-card">
                <div class="product-img product1"></div>
                <h3>Product</h3>
                <p>Product Description</p>
                <button class="cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-img product2"></div>
                <h3>Product</h3>
                <p>Product Description</p>
                <button class="cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-img product3"></div>
                <h3>Product</h3>
                <p>Product Description</p>
                <button class="cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-img product4"></div>
                <h3>Product</h3>
                <p>Product Description</p>
                <button class="cart">Add to Cart</button>
            </div>
        </div>
    </section>
    <section id="sale-banner">
        <div class="sale">
            <div class="sale-info">
                <h2>Spring Beauty Sale <br>
                Up to 40% OFF</h2>
                <p>Fresh formulas. Soft hues. Skin that glows like spring mornings.</p>
                <button>Shop Now</button>
            </div>

            <div class="sale-img"></div>
        </div>
    </section>

    <section id="review">
        <div class="part1">
            <h3>Loved by Thousands</h3>
            <h5>Real results, real glow</h5>
            <p>⭐⭐⭐⭐⭐</p>
            <p>"My skin has never looked this fresh. The serum is pure magic."</p>
            <p>- Tarini M.</p>
        </div>
        <div class="part2">
            <h3>Ready to glow like never before?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam enim dolorum culpa labore voluptatem animi tempore aliquam a, repudiandae natus vero possimus optio quo nesciunt perferendis quas! Temporibus, nesciunt sapiente?
            Deleniti facilis aspernatur pariatur quibusdam inventore accusantium repudiandae vel odit ea. Harum sint cupiditate, labore placeat praesentium perferendis, error aspernatur modi quidem nisi laborum soluta impedit dolore quam provident dolor.</p>
        </div>
        <div class="part3"></div>
    </section>

    <footer>
        <div class="footer-panel1">
        <ul class="footer-list1">
            <li class="logo">Nora Beauty</li>
            <li>123 Bloon Avenue , Rosewood , AB 29800</li>
            <li>Mon - Fri: 9am-5pm IST</li>
            <li class="footer-heading">Contact:</li>
            <li>Email: nora-beauty@gmail.com</li>
            <li>Phone: 1054758914-99</li>
        </ul>

        <ul class="footer-list2">
            <li class="footer-heading">Quick Links</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>

        <ul class="footer-list3">
            <li class="footer-heading">Follow us</li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
        
        </div>

        <div class="footer-panel2"> ©2026 Nora Beauty- All Rights Reserved</div>
    </footer>
</body>
</html>